# Data Frames

In [4]:
# All imports:
import numpy as np
import pandas as pd

### Example1

##### Create a Data Frame cars using raw data stored in a dictionary

In [5]:
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [True, False, False, False, True, True, True]

In [7]:
data={"cars_per_cap":cars_per_cap,"country":country,"drives_right":drives_right}
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [12]:
cars=pd.DataFrame(data)
cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [11]:
type(cars)

pandas.core.frame.DataFrame

In [32]:
print(cars.count)

<bound method DataFrame.count of    cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True>

### Example 2 Reading Data from File

### Create a Data Frame by importing cars data from cars.csv

###### The most common files that you will work with are csv files. You can use the following command to load data into a dataframe from a csv file:


pd.read_csv(filepath, sep=',', header='infer')


You can specify the following details:

separator (by default ‘,’)

header (takes the top row by default, if not specified)

names (list of column name)

In [25]:
# read the data from csv using pandas
cars_df=pd.read_csv('cars.csv')
cars_df

# we see 1st row came as header and where it is our data row

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

#### Example 3 Columns Headers

#### Read file -Skip header

In [27]:
cars_df=pd.read_csv('cars.csv',header=None)
cars_df

## there are no header nanmes

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

##### Assign Header 

##### Return an aray of headers

In [29]:
cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [30]:
## Rename columns names 
cars_df.columns=['country code','region','country','cars_per_cap','drive_right']

In [31]:
cars_df

  country code region        country  cars_per_cap  drive_right
0         USCA     US  United States         809.0        False
1        ASPAC    AUS      Australia         731.0         True
2        ASPAC    JAP          Japan         588.0         True
3        ASPAC     IN          India          18.0         True
4        ASPAC     RU         Russia         200.0        False
5        LATAM    MOR        Morocco          70.0        False
6          AFR     EG          Egypt          45.0        False
7          EUR    ENG        England           NaN         True

In [35]:
df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv',sep='|',header=None)
df

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

#### Ex 4 Row index/names
#### Read file skip header and assign the first column as index

In [56]:
cars_df.index

Index(['US', 'AUS', 'JAP', 'IN', 'RU', 'MOR', 'EG', 'ENG'], dtype='object', name=1)

In [45]:
# read the file and set the column as index
cars_df=pd.read_csv('cars.csv',header=None,index_col=0)
cars_df
# sets the columns names
cars_df.columns=['region','country','cars_per_cap','drive_right']
cars_df

      region        country  cars_per_cap  drive_right
0
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

In [57]:
cars_df=pd.read_csv('cars.csv',header=None,index_col=1)
cars_df

         0              2      3      4
1
US    USCA  United States  809.0  False
AUS  ASPAC      Australia  731.0   True
JAP  ASPAC          Japan  588.0   True
IN   ASPAC          India   18.0   True
RU   ASPAC         Russia  200.0  False
MOR  LATAM        Morocco   70.0  False
EG     AFR          Egypt   45.0  False
ENG    EUR        England    NaN   True

In [58]:
# print new index
cars_df.index

Index(['US', 'AUS', 'JAP', 'IN', 'RU', 'MOR', 'EG', 'ENG'], dtype='object', name=1)

In [48]:
# Rename index name
cars_df.index.name='country_code'
cars_df

             region        country  cars_per_cap  drive_right
country_code
USCA             US  United States         809.0        False
ASPAC           AUS      Australia         731.0         True
ASPAC           JAP          Japan         588.0         True
ASPAC            IN          India          18.0         True
ASPAC            RU         Russia         200.0        False
LATAM           MOR        Morocco          70.0        False
AFR              EG          Egypt          45.0        False
EUR             ENG        England           NaN         True

#### You can use the following code to change the row indices:

dataframe_name.index
 

To change the index while loading the data from a file, you can use the attribute 'index_col':
    

pd.read_csv(filepath, index_col = column_number)

In [62]:
# Delete index name
cars_df.index.name=None
cars_df

                       country  cars_per_cap  drive_right
region country code
AUS    ASPAC         Australia         731.0         True
JAP    ASPAC             Japan         588.0         True
IN     ASPAC             India          18.0         True
RU     ASPAC            Russia         200.0        False
MOR    LATAM           Morocco          70.0        False
EG     AFR               Egypt          45.0        False
ENG    EUR             England           NaN         True

#### For column header, you can specify the column names using the following code:

dataframe_name.columns = list_of_column_names

#### Set Hierarchical index

In [75]:
# read the data from csv using pandas
cars_df=pd.read_csv('cars.csv')
## Rename columns names 
cars_df.columns=['country code','region','country','cars_per_cap','drive_right']

cars_df.set_index(['region','country code'],inplace=True)
cars_df

                       country  cars_per_cap  drive_right
region country code
AUS    ASPAC         Australia         731.0         True
JAP    ASPAC             Japan         588.0         True
IN     ASPAC             India          18.0         True
RU     ASPAC            Russia         200.0        False
MOR    LATAM           Morocco          70.0        False
EG     AFR               Egypt          45.0        False
ENG    EUR             England           NaN         True

In [61]:
#### Write data Frame to file

##### Write cars_df to cars_t0_csv.csv

cars_df.to_csv('cars_to_csv.csv')

In [83]:
Marks_df=pd.read_csv('marks_1.csv',sep='|',header=None,index_col=0)
Marks_df.columns=['Name','Subject','Maximum Marks','Marks Obtained','Percentage']
Marks_df.index.name='S.No.'
Marks_df

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

       Name      Subject  Maximum marks  Marks Obtained  Percentage
0
1    Akshay  Mathematics             50              40          80
2    Mahima      English             40              33          83
3     Vikas  Mathematics             50              42          84
4   Abhinav      English             40              31          78
5    Mahima      Science             50              40          80
6    Akshay      Science             50              49          98
7   Abhinav  Mathematics             50              47          94
8     Vikas      Science             50              40          80
9   Abhinav      Science             50              47          94
10    Vikas      English             40              39          98
11   Akshay      English             40              35          88
12   Mahima  Mathematics             50              43          86